/*
 * Copyright 2024, Emanuel Rabina (http://www.ultraq.net.nz/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'java-gradle-plugin'
	id 'groovy'
	id 'jacoco'
	id 'maven-publish'
}

description = 'Gradle support plugins for use in my own projects'
version = '0.1.0-SNAPSHOT'
group = 'nz.net.ultraq.gradle'

sourceSets {
	main {
		[java, groovy, resources]*.srcDirs = ['source']
		resources.exclude('**/*.groovy')
	}
	test {
		[java, groovy, resources]*.srcDirs = ['test']
		resources.exclude('**/*.groovy')
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

gradlePlugin {
	website = 'https://github.com/ultraq/gradle-support'
	vcsUrl = 'https://github.com/ultraq/gradle-support.git'
	plugins {
		groovyDevelopmentPlugin {
			id = 'nz.net.ultraq.gradle.groovy-development'
			implementationClass = 'nz.net.ultraq.gradle.GroovyDevelopmentPlugin'
		}
		fluentConfigurationPlugin {
			id = 'nz.net.ultraq.gradle.fluent-configuration'
			implementationClass = 'nz.net.ultraq.gradle.FluentConfigurationPlugin'
			displayName = 'A fluent API for configuring projects'
			description = '''
				Adds a `configure` script block to a `build.gradle` file, within
				which a fluent API can be used to configure a project.
			'''
			tags = ['fluent', 'configuration']
		}
	}
}

testing {
	suites {
		test {
			useJUnitJupiter()
		}
	}
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
}

publishing {
	repositories {
		maven {
			url = file('../test-maven-repository')
		}
	}
}
