
/**
 * Common Gradle script configuration for Java projects and tasks.
 * 
 * @author Emanuel Rabina
 */

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java.srcDirs      = ['Java']
		resources.srcDirs = java.srcDirs
		output.resourcesDir = output.classesDir
	}
	test {
		java.srcDirs      = ['Tests']
		resources.srcDirs = java.srcDirs
		output.resourcesDir = output.classesDir
	}
}

jar {
	dependsOn test
	duplicatesStrategy 'exclude'
}
