
/**
 * Common Gradle script configuration for Java projects and tasks.
 * 
 * @author Emanuel Rabina
 */

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir 'Java'
		}
		resources {
			srcDir 'Resources'
		}
	}
	test {
		java {
			srcDir 'Tests'
		}
		resources {
			srcDir 'Tests'
		}
	}
}

jar {
	dependsOn test
}
